@import url(http://fonts.googleapis.com/css?family=Roboto:100);
@import url(http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css);

body {
  background: #1a1a1a;
  color: white;
  font-family: 'Roboto';
  background-image: url('http://static.pexels.com/wp-content/uploads/2015/04/fallen-tree-5224.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 30px;
}
.flat-form {
  background: #3CB0E7;
  margin: 25px auto;
  width: 390px;
  height: 340px;
  position: relative;
  font-family: 'Roboto';
  padding-top: 20px;
}
.tabs {
  background: #c0392b;
  height: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.tabs li {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}
.tabs a {
  background: #c0392b;
  display: block;
  float: left;
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 12px 22px 12px 22px;
  /*border-right: 1px solid @tab-border;*/

}
.tabs li:last-child a {
  border-right: none;
  width: 174px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.tabs a.active {
  background: #e74c3c;
  border-right: none;
  -webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	transition: all 0.5s linear;
}
.form-action {
  padding: 0 20px;
  position: relative;
}

.form-action h1 {
  font-size: 42px;
  padding-bottom: 10px;
}
.form-action p {
  font-size: 12px;
  padding-bottom: 10px;
  line-height: 25px;
}
form {
  padding-right: 20px !important;
}
form input[type=text],
form input[type=password],
form input[type=submit],
textarea {
  font-family: 'Roboto';
}

form input[type=text],
form input[type=password] {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 15px;
  background: #fff;
  border: none;
  color: #e74c3c;
  outline: none;
}

.dark-box {
  background: #5e0400;
  box-shadow: 1px 3px 3px #3d0100 inset;
  height: 40px;
  width: 50px;
}
.form-action .dark-box.bottom {
  position: absolute;
  right: 0;
  bottom: -24px;
}
.tabs + .dark-box.top {
  position: absolute;
  right: 0;
  top: 0px;
}
.show {
  display: block;
}
.hide {
  display: none;
}

.button {
    border: none;
    display: block;
    background-color: #5A7C7E;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    
    /*box-shadow: 0px 3px 1px #2075aa;*/
/*  	-webkit-transition: all 0.15s linear;
	  -moz-transition: all 0.15s linear;
	  transition: all 0.15s linear;
*/}

.button:hover {
  background: #8F1EAA;
  /*box-shadow: 0 3px 1px #237bb2;*/
}

.button:active {
  background: #136899;
  /*box-shadow: 0 3px 1px #0f608c;*/
}

::-webkit-input-placeholder {
  color: #e74c3c;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #e74c3c;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #e74c3c;
}
:-ms-input-placeholder {
  color: #e74c3c;
}

.error {
  color: #F00;
  font-weight: bold;
  background-color: #FFF;
  padding: 10px 5px;
  margin: 10px 0px;
  font-size: 1em;
  text-align: center;
}


h1 {
/*background: #3CB0E7;
*/margin: 0px 0px 20px 0px;
padding: 20px 10px;
}
a {
background-color: #395355;
padding: 10px;
display: block;
margin: 0px 20px;
text-decoration: none;
text-transform: uppercase;
color: #FFF;
font-weight: bold;
}

h1.odd {
  background-color: #539738;
}
p {
padding: 20px;
margin: 0px 0px 30px 0px;
font-family: arial, verdana;
line-height: 1.5em;
color: #647E85;
font-size: 1.3em;
}

form {
  max-width: 500px;
  margin: 0 auto 20px; 
}
textarea {
  width: 100%;
  margin-bottom: 10px;
  padding-left: 15px;
  background: #fff;
  border: none;
  color: #e74c3c;
  outline: none;
}
main {
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}

article.data-viewer {
    background-color: rgb(57, 83, 85);
    margin-bottom: 20px;
    text-align: left;
    padding: 20px 0 0 20px;
}

p {
    margin: 0;
    padding: 0;
    color: rgb(243, 233, 234);
}

pre {
    padding: 0 0 40px 0;
}