body {
	background-color: #333;
	color: #ddd;
}
a {
	color: #0f0;
	text-decoration: none;
}
a:hover {
	color: #f00;
}
h1 {
	font-size: 3em;
	font-family: inherit;
	font-weight: normal;
	color: inherit;
	margin: 30px 0;
	padding: 0;
}
h2 {
	font-size: 2em;
	font-family: inherit;
	font-weight: normal;
	color: inherit;
	margin: 0;
	padding: 0;
}
h3 {
	font-size: 1em;
	font-family: inherit;
	font-weight: normal;
	color: inherit;
	margin: 2em 0 0 0;
	padding: 0;
}
h4 {
	font-size: 1em;
	font-family: inherit;
	font-weight: normal;
	color: inherit;
	margin: 0;
	padding: 0;
}
h5 {
	font-size: 1em;
	font-family: inherit;
	font-weight: normal;
	color: inherit;
	margin: 0;
	padding: 0;
}
h6 {
	font-size: 1em;
	font-family: inherit;
	font-weight: normal;
	color: inherit;
	margin: 0;
	padding: 0;
}

pre {
    background-color: rgba(255, 255, 255, 0.76);
    display: inline-block;
    padding: 7px;
    color: #000;
    margin: 20px 0;
}




button {
    background-color: rgb(93, 195, 102);
    border: none;
    padding: 10px 10px;
    font-size: 16px;
    color: #fff;
    border-radius: 3px;
    width: 100%;
}

input {
    width: 100%;
    padding: 5px 10px;
    font-size: 30px;
    box-sizing: border-box;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.33);
    border: none;
    text-align: center;
    margin: 0 0 50px 0;
}

body {
    background-image: url('../images/05.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

form {
    width: 400px;
    float: left;
    margin: 50px 50px 0 50px;
}




