<!DOCTYPE html>
<html>
	<head>
		<title>BeoPlay A2</title>
		<link rel="icon" href="images/favicon.png"/>
	</head>
	
	<body>
		<header>
			<img src="images/logo.png" alt="B&O logo">
			<nav>
				<ul>
					<li><a href="#">Audio</a></li>
					<li><a href="#">Headphones</a></li>
					<li><a href="#">All products</a></li>
					<li><a href="#">The journal</a></li>
					<li><a href="#">Shop</a></li>
				</ul>

				<ul>
					<li><a href="#">Beoplay A2</a></li>
					<li><a href="#">Experience</a></li>
					<li><a href="#">Accessories</a></li>
					<li><a href="#">Tech Spec</a></li>
					<li><button>Buy</button></li>
				</ul>
			</nav>
		</header>


		<main>
			<article>
				<img src="images/a2.png" alt="B&O PLAY A2 product image">
				<h1>A2 Black Copper</h1>
				<p>A speciel edition of the ultra portable Bluetooth speaker, featuring a delicate aluminium core with a tint of copper.</p>
				<p class="price"><span class="number">2.799</strong> <span class="currency">DKK</span></p>
			</article>
		</main>


		<nav>
			<ul>
				<li><a href="#">Sign up for B&O PLAY news</a></li>
				<li><a href="#">Find store</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Register Product</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">About</a></li>
				<label>Shipping:</label>
				<select>
					<option value="dk">Denmark</option>
					<option value="uk">United Kingdom</option>
					<option value="de">Germany</option>
				</select>
			</ul>

			<ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">Limited Warranty</a></li>
				<li><a href="#">B&O Play is a proud member of The Bang & Olufsen Group</a></li>
			</ul>
		</nav>
		
		<section>
			<p>"Just the two of us"</p>
			<a href="#">Click and listen to B&O Play's Spotify for the perfect tunes.</a>
		</section>
		
		<footer>
			<p>&copy; B&O PLAY 2015	B&O</p> 
			<p>play is a proud member of the</p> 
			<a href="#">bang & olufsen group</a>
			<p>CVR. 33859643</p>
			<p>Peter Bangs Vej 15 DK-7600 Struer</p>
			<p><a href="mailto:salessupport@beoplay.com">salessupport@beoplay.com</a></p>
		</footer>
		
		<aside id="modal-box">
			<button>X</button>
			<img src="images/modal.png">
			<p>Sign up and win the new BeoPlay H7</p>
			<p>We'll draw a winner at random. The competition ends April 31, 2016 at 10:00 CET.</p>
			<a href="#">Sign up</a>
		</aside>

	</body>
</html>