<!DOCTYPE html>
<html>
<head>
	<title>The global object in Javascript</title>
	<script type="text/javascript" src="empty.js"></script>
</head>
<body>
	<small><a href="global2.html">next -></a></small>
	<h1>This file examines the global object created.</h1>
	<p>Please check out the attached javascript file. You will find that it is empty. However it was successfully executed and as a consequence the global object has been created in memory for you.</p>
	<p>Open up your console and try the following:</p>
	<ol>
		<li>try to output the value of the variable "this" by writing <strong>"this"</strong> in the console and hitting enter.</li>
		<li>Try to output the "window" object by writing <strong>"window"</strong> and hitting enter.</li>
	</ol>
	<p>In most browsers the global object is the "window" object. When Javascript is initiated the "this" variable referes to the window object.</p>
</body>
</html>