body {
    background-color: #D7F9FF;
}


#box {
    width: 300px;
    height: 300px;
    background-color: pink;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    padding-top: 10px;
    color: #69698E;
}

#action {
    display: block;
    margin: 0 auto;
    width: 300px;
    padding: 20px;
    border: none;
    background-color: #9999D6;
    font-size: 2em;
}


#action:hover {
    color: white;
    background-color: #69698E;
    cursor: pointer;
}